language: python
python:
  - "3.7.6"
env:
  - DJANGO_VERSION=3.0.7
before_script:
  # - mysql -e 'create database test;' -u root
  - python -m pip install django
  - cd electable_base
script:
  - python manage.py test
